# spring6webapp

./: pom.xml
src/main/java/ch/c0de/skill/spring6webapp/: Spring6webappApplication.java
src/main/java/ch/c0de/skill/spring6webapp/bootstrap/: BootstrapData.java
src/main/java/ch/c0de/skill/spring6webapp/controllers/: BookController.java  ObjectListController.java
src/main/java/ch/c0de/skill/spring6webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/ch/c0de/skill/spring6webapp/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/ch/c0de/skill/spring6webapp/services/: BookService.java  BookServiceImpl.java  ObjectStorageService.java
src/test/java/ch/c0de/skill/spring6webapp/: Spring6webappApplicationTests.java
src/test/java/ch/c0de/skill/spring6webapp/domain/: AuthorTest.java  BookTest.java
